#Per cambiare a docker sistema i path commentati

PGUSER=postgres
PGPASSWORD=postgres
PGHOST=db
PGPORT=5432
PGDATABASE=artigiani_db
DATABASE_URL=postgresql://postgres:postgres@db:5432/artigiani_db
PORT=5000

JWT_SECRET=chiavesegreta123