PGUSER=postgres
PGPASSWORD=postgres
PGHOST=localhost        # in Docker diventa: db
PGPORT=5432
PGDATABASE=artigiani_db
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/artigiani_db
PORT = 5000

JWT_SECRET=chiavesegreta123